.list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
    padding-left: 0;
    justify-content: center;
    margin: 20px 0;
}

.title {
    letter-spacing: 3px;
    font-size: 27px;
    font-weight: bold;
    color: #847aae;
    -webkit-background-clip: text;
    margin: 0 50px;
    text-shadow: 0 0 2px #7672ac;
}

.list__item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.details__image {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.details__name {
    text-decoration: none;
    font-size: 22px;
    font-family: serif;
    color: #ede2c7;
    line-height: 1.5;
}